update=Wednesday, 18 April 2018 'pmt' 15:40:05
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/Users/eduardocontreras/Documents/kicad_libraries/kicad-symbols
[eeschema/libraries]
LibName1=Cubotronix-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=Library/USB6B1
LibName32=Library/MCP73831T-2ATI_OT
LibName33=Library/RN2903-I_RM095
LibName34=Amplifier_Audio
LibName35=Amplifier_Buffer
LibName36=Amplifier_Current
LibName37=Amplifier_Difference
LibName38=Amplifier_Instrumentation
LibName39=Amplifier_Operational
LibName40=Amplifier_Video
LibName41=Analog
LibName42=Analog_ADC
LibName43=Analog_DAC
LibName44=Analog_Switch
LibName45=Audio
LibName46=Battery_Management
LibName47=Comparator
LibName48=Connector_Specialized
LibName49=Converter_ACDC
LibName50=Converter_DCDC
LibName51=Connector_Generic_Shielded
LibName52=CPLD_Altera
LibName53=CPLD_Xilinx
LibName54=CPU
LibName55=CPU_NXP_6800
LibName56=CPU_NXP_68000
LibName57=CPU_PowerPC
LibName58=Connector_Generic
LibName59=Diode
LibName60=Device
LibName61=Diode_Bridge
LibName62=Diode_Laser
LibName63=Display_Graphic
LibName64=Display_Character
LibName65=Driver_Display
LibName66=Driver_FET
LibName67=Driver_LED
LibName68=Driver_Motor
LibName69=Driver_Relay
LibName70=DSP_Freescale
LibName71=DSP_Microchip_DSPIC33
LibName72=DSP_Motorola
LibName73=DSP_Texas
LibName74=FPGA_Actel
LibName75=FPGA_Xilinx
LibName76=FPGA_Xilinx_Artix7
LibName77=FPGA_Xilinx_Kintex7
LibName78=FPGA_Xilinx_Spartan6
LibName79=GPU
LibName80=Graphic
LibName81=Interface
LibName82=Interface_CAN_LIN
LibName83=Interface_CurrentLoop
LibName84=Interface_Ethernet
LibName85=Interface_Expansion
LibName86=Interface_HID
LibName87=Interface_LineDriver
LibName88=Interface_Optical
LibName89=FPGA_Xilinx_Virtex7
LibName90=Interface_Telecom
LibName91=Interface_UART
LibName92=FPGA_Xilinx_Virtex6
LibName93=Interface_USB
LibName94=Isolator
LibName95=Isolator_Analog
LibName96=Jumper
LibName97=LED
LibName98=Logic_74xgxx
LibName99=FPGA_Xilinx_Virtex5
LibName100=Logic_74xx
LibName101=Logic_CMOS_4000
LibName102=Logic_CMOS_IEEE
LibName103=Logic_LevelTranslator
LibName104=Logic_Programmable
LibName105=MCU_AnalogDevices
LibName106=Logic_TTL_IEEE
LibName107=MCU_Atmel_8051
LibName108=MCU_Atmel_ATTINY
LibName109=MCU_Atmel_ATMEGA
LibName110=MCU_Atmel_AVR
LibName111=MCU_Cypress
LibName112=MCU_Infineon
LibName113=MCU_Microchip_PIC10
LibName114=MCU_Intel
LibName115=MCU_Microchip_PIC12
LibName116=MCU_Microchip_PIC18
LibName117=MCU_Microchip_PIC16
LibName118=MCU_Microchip_PIC24
LibName119=MCU_Microchip_PIC32
LibName120=MCU_Microchip_SAME
LibName121=MCU_Microchip_SAML
LibName122=MCU_Module
LibName123=MCU_NXP_ColdFire
LibName124=MCU_NXP_HC11
LibName125=MCU_NXP_HC12
LibName126=MCU_NXP_HCS12
LibName127=MCU_NXP_Kinetis
LibName128=MCU_NXP_LPC
LibName129=MCU_NXP_MCore
LibName130=MCU_NXP_MAC7100
LibName131=MCU_Parallax
LibName132=MCU_NXP_S08
LibName133=MCU_SiFive
LibName134=MCU_SiliconLabs
LibName135=MCU_ST_STM8
LibName136=MCU_Texas
LibName137=Mechanical
LibName138=MCU_Texas_MSP430
LibName139=Memory_Controller
LibName140=Memory_EEPROM
LibName141=Memory_EPROM
LibName142=Memory_Flash
LibName143=Memory_NVRAM
LibName144=Memory_ROM
LibName145=Memory_UniqueID
LibName146=Motor
LibName147=Memory_RAM
LibName148=Oscillator
LibName149=MCU_ST_STM32
LibName150=Potentiometer_Digital
LibName151=Power_Management
LibName152=Power_Protection
LibName153=Power_Supervisor
LibName154=pspice
LibName155=Reference_Current
LibName156=Reference_Voltage
LibName157=Regulator_Controller
LibName158=Regulator_Current
LibName159=Regulator_SwitchedCapacitor
LibName160=Regulator_Linear
LibName161=Relay
LibName162=Regulator_Switching
LibName163=Relay_SolidState
LibName164=RF
LibName165=RF_AM_FM
LibName166=RF_Bluetooth
LibName167=RF_GPS
LibName168=RF_Mixer
LibName169=RF_Module
LibName170=RF_RFID
LibName171=RF_ZigBee
LibName172=Sensor
LibName173=Sensor_Audio
LibName174=Sensor_Current
LibName175=Sensor_Gas
LibName176=Sensor_Humidity
LibName177=Sensor_Magnetic
LibName178=Sensor_Motion
LibName179=Sensor_Optical
LibName180=Sensor_Pressure
LibName181=Sensor_Proximity
LibName182=Sensor_Temperature
LibName183=Sensor_Touch
LibName184=Sensor_Voltage
LibName185=Switch
LibName186=Timer
LibName187=Timer_PLL
LibName188=Timer_RTC
LibName189=Transformer
LibName190=Transistor_Array
LibName191=Transistor_BJT
LibName192=Transistor_FET
LibName193=Transistor_IGBT
LibName194=Triac_Thyristor
LibName195=Valve
LibName196=Video
LibName197=/Users/eduardocontreras/Documents/kicad_libraries/kicad-ESP8266-master/ESP8266
LibName198=/Volumes/Macintosh_HD/Documents/Electronic_Cats/Proyectos/Hw/flex-1/libraries/flex
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
